version: '3'
services:
  frontend:
    image: senpaicq/muhikufrontend:latest
    ports:
      - "3000:3000"  

  backend:
    image: senpaicq/muhikucasebackend:latest
    ports:
      - "8080:8080" 
    